set x_min = -15
set x_max = 15
set y_min = -15
set y_max = 15
set max_recursion = 100
set angle_mode = radians
expression eq = arctan(2sin(-2x-y/8+cos(3y-x-sin(cos(sin(sin(x*y)+x))+x-y+arccot(x)*arctan(y))))+frac{(x^{2}+frac{y^{2}}{14})}{3}-(frac{100}{x^{2}+y^{2}})+e^{-4-y})
expression r = 255((-x-(cos(3.7(-x+0.8))/3))/2.8+1.28)
expression g = 255(sin(1.5(-x+pi/2))/2.8+0.5)
expression b = 255(e^(-(3(-x+0.99))^2)/3+x/9+0.1)
expression rest = 1
colour rgb = r~g~b
boundary rest = rest~False
draw(eq,colour=rgb,boundary=rest)
